/* Global  */
.container{
    margin: 0 auto;
    width: 1200px;
    height: 100%;
}


/* -- */
.hero {
    position: relative;
    width: 100%;
    height: 670px;
    margin-bottom: 50px;

}

.hero .container {
    width: 1200px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background: #666; */
}

@media only screen and (max-width: 1200px) {
    .hero .container {
        width: 95%;
    }

}

@media only screen and (max-width: 900px) {
    .hero .container {
        flex-direction: column;
    }

}

.hero .container .textContent {
    width: auto;
    height: auto;
    position: relative;
    top: 70px;
}

/* 
@media only screen and (max-width: 1080px){

} */
.hero .container .textContent h1 {
    font-size: 50px;
    word-spacing: 5px;
    font-weight: 700;
    margin-bottom: 30px;
}


.hero .container .textContent h1 span {
    color: #5071df;
}

.hero .container .textContent p {
    font-size: 18px;
    margin-bottom: 50px;

}

.hero .container .textContent a {
    font-size: 16px;
    text-decoration: none;
    padding: 20px 30px;
    background-color: #5071df;
    color: #fff;
    border-radius: 5px;
    box-shadow: 5px 5px 15px rgba(80, 113, 223, 0.5);
}



.hero .container .imgSection img {
    width: 600px;
}

@media only screen and (max-width: 1080px) {
    .hero .container .textContent h1 {
        font-size: 40px;
    }

    .hero .container .imgSection img {
        width: 500px;
    }

}

@media only screen and (max-width: 900px) {
    .hero {
        height: 750px;
    }

    .hero .container {
        flex-direction: column;
        justify-content: space-around;
    }

    .hero .container .textContent {
        margin-bottom: 40px;
    }

    .hero .container .textContent h1 {
        font-size: 50px;

    }

    .hero .container .imgSection img {
        width: 600px;
    }



}

@media only screen and (max-width: 700px) {
    .hero .container {
        width: 90%;
        margin: 0 auto;
    }

    .hero .container .textContent h1 {
        font-size: 40px;
        line-height: 50px;
    }

    .hero .container .textContent p {
        font-size: 16px;
    }

    .hero .container .textContent a {
        padding: 15px 25px;
    }

    .hero .container .imgSection img {
        width: 100%;
    }
}

/* Options */
.options{
    position: relative;
    width: 100%;
    height: 725px;
    margin-bottom: 100px;
}
.options .container{
    width: 1200px;
    height: 100%;
    margin: 0 auto;
    /* background: #fff; */
}
@media only screen and (max-width: 1200px){
    .options{
        margin-bottom: 250px;
    }
    .options .container{
        width: 95%;
    }

}
.options .container .title{
    margin-bottom: 25px;
    height: 100px;
}
.options .container .title h2{ 
    font-size: 25px;
    font-weight: 600;
    line-height: 35px;
}

.options .container .content{
    height: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 1rem;
} 
.options .container .content .card{

    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #696969;
    border-radius: 10px;
    color: #fff;
    box-shadow: 0px 0px 15px rgba(73, 73, 73,0.5);
    position: relative;
}
.options .container .content .card .innercard .text{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.options .container .content .card .innercard .text h2{
    font-size: 20px;
    line-height: 24px;
}
.options .container .content .card .innercard .text a{
    color: #fff;
    font-size: 14px;
    text-decoration: none;

}

.options .container .content .card1{
    grid-column: 1/3;
    background-color: #2c469e;
}
.options .container .content .card1 .innercard .img{
    position: absolute;
    bottom: 0px;
    right: 0px;
    width: 250px;
    height: 100px;
     background: url(../image/icon/upanddown.svg);
    background-size: cover;
    background-position: right;
   
}

.options .container .content .card1 .innercard .img p{
    position: absolute;
    bottom: 10px;
    right: 10px;
}
.options .container .content .card2{
    grid-column: 3/4;
    background-color: #333333;


}

.options .container .content .card2 .innercard .img{
    position: absolute;
    bottom: 0px;
    right: 0px;
    width: 100px;
    height: 100px;
     background: url(../image/icon/mathematics.svg);
    background-size: cover;
    background-position: right;
   
}
.options .container .content .card3{
    grid-column: 4/5;
    grid-row: 1/3;
    background-color:#776bf8;

}
.options .container .content .card3 .innercard .img{
    position: absolute;
    bottom: 0px;
    right: 0px;
    width: 200px;
    height: 220px;
     background: url(../image/icon/program.svg);
    background-size: cover;
    background-position: center;
   
}

.options .container .content .card4{
    grid-column: 1/2;
    grid-row: 2/4;
    background-color: #1fbf75;

    
}
.options .container .content .card4 .innercard .img{
    position: absolute;
    bottom: 0px;
    right: 0px;
    width: 200px;
    height: 200px;
     background: url(../image/icon/english.svg);
    background-size: 100% 150%;
    background-position:center;
   
}
.options .container .content .card5{
    grid-column: 2/4;
    grid-row: 2/4;
    background-color: rgb(255, 110, 57);

    
}
.options .container .content .card5 .innercard .img{
    position: absolute;
    bottom: 0px;
    right: 10px;
    width: 250px;
    height: 250px;
     background: url(../image/icon/atom.svg);
    background-size: 100% 150%;
    background-position:center;
   
}
.options .container .content .card6{
    grid-column: 4/5;
    background-color: #2b64f8;

}
@media only screen and (max-width: 940px){
    .options .container .content{
        height: 800px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;

    }
    .options .container .content .card3{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .options .container .content .card3 .innercard .img{
        width: 100px;
        height: 120px;
    }
    .options .container .content .card6{
        grid-column: 2/4;
        grid-row: 4/5;
    }


}

@media only screen and (max-width: 600px){
    .options{
        height: 650px;
        margin-bottom: 100px;
    }
    .options .container .content{
        height: 500px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    
    }
    .options .container .content .card .innercard .text h2{
        font-size: 15px;
        line-height: 16px;
}
    .options .container .content .card .innercard .img{
        width: 50px;
        height: 50px;
    }
    .options .container .content .card1 .innercard .img{
        width: 150px;
        height: 100px;
        background-size: 100% 100%;
    }
    .options .container .content .card3 .innercard .img{
        width: 80px;
        height: 100px;
    }
    .options .container .content .card5 .innercard .img{
        width: 100px;
        height: 100px;
        bottom: 10px;
    }
    .options .container .content .card3{
        grid-row: 3/5;
    }
    .options .container .content .card4{
        grid-row: 2/3;
    }
    .options .container .content .card6{
        grid-column: 2/4;
        grid-row: 4/5;
    } 
}


.options .container .content .card .innercard{
        width: 90%;
        height: 90%;
}
.options .container .content .card .innercard .imgpart{
    width: 75px;
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: chartreuse;
}
.options .container .content .card .innercard .imgpart img{
    width: 50px;
}


.whyUs{
    width: 100%;
    height: 800px;
    background-color: #fff;
}
.whyUs .container{
    overflow-x: hidden;
}
@media only screen and (max-width: 1200px){
    .whyUs .container{
        width: 90%;
    }

}
.whyUs .container .contentTitle{
    font-size: 30px;
    font-weight: 700;
    height: 250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* position: relative;
    top: 50px; */
    /* margin-bottom: 100px; */
}
@media only screen and (max-width: 1100px){
    .whyUs .container .contentTitle{
        flex-direction: column;
        align-items: flex-start;
        height: 250px;

    }
    
}
.whyUs .container .contentTitle h2 {
    font-size: 50px;
    line-height: 60px;
    font-weight: 700;
}
.whyUs .container .contentTitle h2 span{
    color: #5071df;
    font-weight: 300;
}
.whyUs .container .contentTitle p{
    position: relative;
    width: 450px;
    font-size: 18px;
    font-weight: 300;
    word-spacing: 5px;
    line-height: 25px;
    text-align: justify;
    border-left: 2px solid #5071df;

    padding: 5px 20px;
}

.whyUs .container .contentCards{
    position: relative;
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

